# FlashChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odukabdulbasit/flashchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odukabdulbasit/flashchat/: Extentions.kt  MainActivity.kt
app/src/main/java/com/odukabdulbasit/flashchat/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesAdapter.kt  MessagesViewHolder.kt
app/src/main/java/com/odukabdulbasit/flashchat/firebase/: FirebaseService.kt
app/src/main/java/com/odukabdulbasit/flashchat/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/odukabdulbasit/flashchat/models/: MessageItem.kt  RegisterLoginUiState.kt
app/src/main/java/com/odukabdulbasit/flashchat/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/odukabdulbasit/flashchat/welcome/: WelcomeFragment.kt
app/src/main/java/com/odukabdulbasit/flashchat/welocome/: WelcomeFragment.kt
app/src/main/res/anim/: animator.xml
app/src/main/res/drawable/: bg_chat_my_message.xml  bg_chat_user_message.xml  bg_input_field.xml  bg_welcome_login_button.xml  bg_welcome_register_button.xml  ic_baseline_flash_on_24.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_item_my_message.xml  chat_item_user_message.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/menu/: sign_out_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/odukabdulbasit/flashchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
